Algoritmo sin_titulo
	Definir pollos, vacas, cerdos Como Real
	Escribir " Digame la cantidad de pollos que hay "
	Leer n1
	Escribir " Digame la cantidad de vacas que hay "
	Leer n2
	escribir " Digame la cantidad de cerdos que hay "
	Leer n3
	pollos = 2 * n1
	vacas = 4 * n2
	cerdos = 4 * n3
	z = pollos + vacas + cerdos
	Escribir " La cantidad de patas total de pollos es: " pollos
	Escribir " La cantidad de patas total de vacas es: " vacas 
	Escribir " La cantidad de pats total de cerdos es: " cerdos 
	Escribir " La cantidad de patas total que hay entre todos los animales es de: " ConvertirATexto(z)
FinAlgoritmo
